# Project: Day4_ClassUsingHeader
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = TestMyMath.o TestMyMath2.o TestArray.o TestBankApplication.o
LINKOBJ  = TestMyMath.o TestMyMath2.o TestArray.o TestBankApplication.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Day4_ClassUsingHeader.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

TestMyMath.o: TestMyMath.cpp
	$(CPP) -c TestMyMath.cpp -o TestMyMath.o $(CXXFLAGS)

TestMyMath2.o: TestMyMath2.cpp
	$(CPP) -c TestMyMath2.cpp -o TestMyMath2.o $(CXXFLAGS)

TestArray.o: TestArray.cpp
	$(CPP) -c TestArray.cpp -o TestArray.o $(CXXFLAGS)

TestBankApplication.o: TestBankApplication.cpp
	$(CPP) -c TestBankApplication.cpp -o TestBankApplication.o $(CXXFLAGS)
