# Project: Day6_InheritanceDemos
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = InheritanceMode.o MulitipleInheritance.o TestOperatorOverloading.o
LINKOBJ  = InheritanceMode.o MulitipleInheritance.o TestOperatorOverloading.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Day6_InheritanceDemos.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

InheritanceMode.o: InheritanceMode.cpp
	$(CPP) -c InheritanceMode.cpp -o InheritanceMode.o $(CXXFLAGS)

MulitipleInheritance.o: MulitipleInheritance.cpp
	$(CPP) -c MulitipleInheritance.cpp -o MulitipleInheritance.o $(CXXFLAGS)

TestOperatorOverloading.o: TestOperatorOverloading.cpp
	$(CPP) -c TestOperatorOverloading.cpp -o TestOperatorOverloading.o $(CXXFLAGS)
